body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#container {
    background-size: cover;
    /* Hace que la imagen cubra toda la pantalla */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
    background-position: center;
    /* Centra la imagen */
    font-family: sans-serif;
    margin: 0;
}

.nav-link {
    font-size: 16px;
    color: white;
}

.menu-nav {
    display: flex;
    justify-content: right;
    gap: 50px;
    padding: 80px;
    width: 100%;
}

header {
    display: flex;
    height: 70px;
    background-color: #316896;
    justify-content: center;
    align-items: center;
    color: white;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    gap: 5px;
    padding: 5px;
}

.grid-item {
    height: auto;
    width: 100%;    
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 10px;
}

.grid-item img {
    margin-left: 100px;
    width: 500px;
    height: 400px;
    display: block;
}


p {
    margin-top: 70px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: #abbaba;
    color: #000;
}